<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">



    <title>Heat Beat-Feel the music</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@700&family=Playfair:wght@600&family=Poppins&display=swap');



        body {
            background: linear-gradient(to bottom right, #000000, #242323e9);

        }

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #202020;
            padding: 10px 0;
            z-index: 999;
            height: 70px;
            display: flex;
            align-items: center;
            box-shadow: 3px 3px 20px 0px black;

        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;


        }

        #navbar li {
            display: inline-block;
            margin-right: 20px;
            font-size: 20px;
         
        }

        #navbar li:nth-child(1) {
            margin-left: 90px;
        }

        #navbar li:nth-child(2) {
            margin-left: 30px;
        }

        #navbar li:nth-child(3) {
            margin-left: 60px;
        }

        #navbar li:nth-child(4) {
            margin-left: 30px;
        }

        #navbar li:nth-child(5) {
            margin-left: 170px;
        }

        #navbar li:nth-child(6) {
            margin-left: 60px;
        }

        #navbar a {
            text-decoration: none;
            color: #fef2f2;
            font-weight: bold;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        /* #navbar a:hover {
            background-color: #333;
            color: #fff;
        } */

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-form input[type="text"] {
            padding: 10px;
            border: 0px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        .search-form button[type="submit"] {
            padding: 8px 12px;
            background-color: #686565;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 5px;
            cursor: pointer;
        }

        .logo {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            /* Makes the border circular */
            border: 2px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .logo:hover {
            border-color: #7606e7;
            cursor: pointer;
        }

        .material-symbols-outlined {
            color: white;
            font-size: 30px;
        }

        .premium {
            background-color: rgb(255, 255, 255);
            color: rgb(4, 4, 4);
            width: 200px;
            border-radius: 40px / 80px;
            box-shadow: 2px 2px 4px 2px rgb(72, 67, 67);
        }

        .premium:hover {
            box-shadow: 2px 2px 4px 2px rgb(83, 98, 59);
        }

        .container {
            width: 100%;
            overflow-x: auto;
        }

        .card-wrapper {
            white-space: nowrap;
        }

        .container::-webkit-scrollbar {
            width: 0;
            height: 0;
            background-color: transparent;
        }

        .card {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-right: 30px;
            background-color: #ccc;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }

        .card:hover {
            cursor: pointer;

        }

        .card-image {
            height: 198px;
            background-position: center;
            background-size: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }

        .card-image:hover {
            opacity: 0.9;
        }

        .card-heading {
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .breadcrumb {
            z-index: 3;
            width: 200px;
            height: 50px;
            margin-top: 28px;
            background-color: transparent;
            margin-left: 30px;
            display: flex;
            position: fixed;

        }

        .material-symbols-outlined {
            /* background-color: black; */
            background-color: transparent;
            border-radius: 50%;
            cursor: pointer;
            padding: 3px;
        }

        .person {
            background-color: black;
        }

        .sidebar {
            width: 200px;
            background-color: #282727;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 200px;
            padding: 10px;
            border-radius: 6%;
        }

        .musicoftheday {
            background-color: #5b5959;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 6%;
        }

        .musicoftheday:hover {
            cursor: pointer;
        }

        .imgs {
            display: flex;
            object-fit: cover;
            height: 50px;
            width: 40px;
        }

        .two {
            display: flex;
            object-fit: cover;
            height: 50px;
            width: 70px;
        }

        .three {
            width: auto;
            color: white;
        }

        .podcast {
            background-color: #5b5959;
            height: 50px;
            border-radius: 6%;
        }

        .podcast:hover {
            cursor: pointer;
        }

        .pspan {
            color: white;
            font-size: 20px;
        }

        .top {
            display: flex;

        }

        .carousel {
            width: 800px;
            height: 300px;
        }

        .auto {
            width: 800px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 250px;
            margin-top: -80px;

        }

        #carouselExampleIndicators {
            display: flex;
            object-fit: cover;
        }

        .recently {
            height: 320px;
            /* background-color: #ef0101; */
        }


        .row1 {
            height: 100px;
            /* background-color: #7606e7; */
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one {
            width: 250px;
            height: 50px;
            background-color: #5b5959;
            display: flex;
            align-items: center;
            margin-left: 30px;
            border-radius: 7%;
        }

        .recentimg {
            height: 100%;
            width: 100%;
        }

        .sidehead {
            color: white;
            margin-left: 40px;

        }

        .scroll-to-top {
            position: fixed;
            bottom: 90px;
            right: 20px;
            display: none;

            color: rgba(166, 157, 157, 0.849);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            cursor: pointer;
            z-index: 9999;
        }

        .scroll-to-top:hover {
            /* background-color: #706969; */
        }

        .scroll-to-top.show {
            display: block;
        }

        .arrow:hover {
            color: rgb(90, 89, 91);
        }




        a {
            text-decoration: none;
        }

        footer {
            background-color: #272727;
            text-align: center;
            text-transform: uppercase;
            padding-top: 30px;
            margin-top: auto;
        }

        footer li {
            list-style: none;
            margin: 10px;
            display: inline-block;
        }

        .icons a {
            background: #52527a;
            color: #272727;
            padding: 14px;
            font-size: 20px;
            border-radius: 100%;
            display: flex;
        }

        .icons a:hover {
            color: #ffffff;
            transition: 0.5s;
        }

        .menu a {
            color: #ffffff;
            text-transform: capitalize;
        }

        .menu a:hover {
            color: #52527a;
            transition: 0.5s;
        }

        .footer-copyright {
            background-color: #52527a;
            color: #ffffff;
            padding: 15px;
            margin-top: 30px;
            text-transform: capitalize;
        }

        .footer-copyright p {
            margin-bottom: 0px;
        }

        .lin {
            background-color: rgb(163, 159, 159);
        }

        .active {
            background-color: rgb(99, 96, 96);
        }


        /* new */

        section {
            height: 100vh;
            display: flex;


            font-size: 48px;
            color: #fff;
        }

        #section1 {
            background-color: #333;
            border-top-left-radius: 100%;
            background-size: 1300px 600px;

            background-position: 300px 400px;
            /* display: flex;
            justify-content: center; */
        }

        .flipping-word {
            perspective: 1000px;
            font-weight: normal;
        }

        .word {
            display: inline-block;
            backface-visibility: hidden;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            width: 300px;


            &.flip-out {
                animation-name: flip-out;
            }

            &.flip-in {
                animation-name: flip-in;
            }
        }

        @keyframes flip-in {
            0% {
                transform: rotateX(-95deg);
            }

            100% {
                transform: rotateX(0);
            }
        }

        @keyframes flip-out {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(95deg);
            }
        }

        @keyframes flipping-word {
            0% {
                transform: rotateX(-95deg);
            }

            10%,
            90% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(95deg);
            }
        }

        .outer {
            /* display: flex; */
            /* background-color: black; */
            width: 1500px;
            height: 90vh;
        }

        .outer .head {
            margin-left: 200px;
            margin-top: 40px;
            width: 500px;
            height: 100px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.505);
        }

        .outer .content {
            width: 1000px;
            font-size: 30px;
            margin-left: 100px;
            line-height: 1.5;
        }


        #section2 {
            background-color: #333;
            border-top-right-radius: 100%;
            background-size: 1300px 500px;

            background-position: 400px 300px;
        }

        #section3 {
            background-color: #333;
            border-top-left-radius: 100%;
            background-size: 1300px 600px;

            background-position: 300px 400px;

        }

        #section4 {
            background-color: #333;
            border-top-right-radius: 100%;
            background-size: 1300px 500px;

            background-position: 400px 300px;
        }

        .grp {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .feature-item img {
            margin-right: 10px;
            max-height: 20px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .contact-info a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #ddd;
        }

        /* .newstyle{
         
            height: 2000px;
            width:2000px;
           
          background-repeat: no-repeat;
        } */
        .features {
            margin-top: 100px;
        }

        .featurehead {
            margin-left: 200px;
            margin-top: 40px;
            width: 500px;
            height: 80px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.505);
        }

        .featurelists {
            text-align: center;
        }

        .featurelists ul li {
            font-size: 28px;
        }

        .featurelists ul {

            line-height: 1.5;
        }

        .feature-item {
            cursor: pointer;
            position: relative;
            margin-left: 40px;
            background: linear-gradient(to right, #45a049, #2c2644);
            width: 500px;
            border-radius: 10px;
            padding-left: 10px;
        }

        .feature-item:hover {
            background-color: #2c2644;

        }

        .feature-item::after {
            content: attr(data-description);
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translateX(1px) translateY(-50%);
            padding: 5px;
            background-color: #2c2644;
            color: #fff;
            opacity: 0;
            width: 500px;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0s linear 0.2s;
            z-index: 1;
            box-shadow: 3px 3px 2px 2px black;
        }

        .feature-item:hover::after {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }

        .teamhead {
            margin-left: 200px;
            margin-top: 100px;
            width: 500px;
            height: 80px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.505);
        }

        .outer-div1 {
            width: 1000px;
            display: flex;
            justify-content: center;
            margin-left: 40px !important;
            margin-top: 60px !important;
            margin-bottom: 40px !important;
        }

        .outer-div2 {
            width: 1200px;
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-top: 10px;
        }

        .card {
            border-radius: 10px;
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            margin-right: 40px;
            float: left;
            display: flex;
         position:relative;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 2px 2px black;
background-color: rgba(138, 136, 136, 0.868);
            /* background: linear-gradient(to bottom right, #ffcc00, #ff3366); */
        }

        .card:hover{
            box-shadow: 4px 4px 10px 2px rgba(20, 18, 24, 0.912);
        }
        .card1 {
            z-index: 1;
        }

        .card1 .thumb {
            background-image: url(Sushanth.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* or use "contain" for a different effect */
            background-position: center center;
        }

        .card2 .thumb {
            background-image: url(12.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* or use "contain" for a different effect */
            background-position: center center;
        }

        .card3 .thumb {
            background-image: url(31.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* or use "contain" for a different effect */
            background-position: center center;
        }

        .card4 .thumb {
            background-image: url(34.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* or use "contain" for a different effect */
            background-position: center center;
        }

        .card2 {
            z-index: 2;
        }

        .card2 {
            z-index: 2;
        }

        .card4 {
            z-index: 1;
        }

        .thumb {
            position:absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: opacity 0.3s;
        }

        

        /* * {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  background: #999;
} */

        .slide-container {
            position: relative;
            width: 35vw;
            height: 35vw;
            margin: 17vmin auto;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
            background: url(https://images.unsplash.com/photo-1663138838201-b646ab34a94f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzg4fHxncmF5c2NhbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60) no-repeat center/cover;
            transition: all .3s;
        }

        .slide-container .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 8vw;
            height: 8vw;
            margin-top: -4vw;
            margin-left: -4vw;
            background: url(https://images.unsplash.com/photo-1613681230409-6423a38c43e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80) no-repeat center/cover;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
            cursor: pointer;
            transform: scale(1);
            opacity: .9;
            transition: all .3s;
        }

        .slide[data-slide-no="1"] {
            background-image: url(Tamil_Hot.jpg);
        }

        .slide[data-slide-no="2"] {
            background-image: url(Telugu_Hit.jpg);
        }

        .slide[data-slide-no="3"] {
            background-image: url(2.jpg);
        }

        .slide[data-slide-no="4"] {
            background-image: url(6.jpg);
        }

        .slide[data-slide-no="5"] {
            background-image: url(9.jpg);
        }

        .slide[data-slide-no="6"] {
            background-image: url(15.jpg);
        }

        .slide[data-slide-no="7"] {
            background-image: url(16.jpg);
        }

        .slide[data-slide-no="8"] {
            background-image: url(13.jpg);
        }

        .slide[data-slide-no="9"] {
            background-image: url(30.jpg);
        }

        .slide[data-slide-no="10"] {
            background-image: url(22.jpg);
        }

        .slide[data-slide-no="11"] {
            background-image: url(29.jpg);
        }

        .slide[data-slide-no="12"] {
            background-image: url(23.jpg);
        }

        .slide.active,
        .slide:hover {
            transform: scale(1.3);
            opacity: 1;
            z-index: 100;
        }

        .button-wrap {
            margin-top: auto;
            display: flex;
            flex-flow: row nowrap;
        }

        .button-wrap .btn {
            display: block;
            flex: 1 1 auto;
            line-height: 50px;
            text-align: center;
            background: #333;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: all .3s;
        }

        .button-wrap .btn:hover {
            background: #000;
        }

        .button-wrap .btn-prev {
            border-right: 1px solid #999;
        }

        @media all and (max-width: 1024px) {
            .slide-container {
                width: 55vw;
                height: 55vw;
            }

            .slide-container .slide {
                width: 13vw;
                height: 13vw;
                margin-top: -6.5vw;
                margin-left: -6.5vw;
            }
        }

        @media all and (max-width: 720px) {
            .slide-container {
                width: 65vw;
                height: 65vw;
            }

            .slide-container .slide {
                width: 15vw;
                height: 15vw;
                margin-top: -7.5vw;
                margin-left: -7.5vw;
            }
        }

        .albummeals {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: red;
            width: 200px;
            height: 200px;
            margin-top: 120px;
            margin-right: 120px;
            z-index: 10;
            box-shadow: 4px 3px 2px 2px white;
        }

        #albumsexplore {
            cursor: pointer;
            color: white;
            font-size: 25px;
            height: 50px;
            width: 170px;
            margin-left: 12px;
            border-radius: 50px;
            background-color: rgb(83, 173, 83);
        }

        #albumsexplore:hover {
            background-color: rgb(42, 225, 42);
            box-shadow: 3px 3px 4px 2px rgba(61, 61, 61, 0.851);

        }

       
        .meet {
            height: 30px;
            width: 600px;
            margin-top: 350px;
            margin-right: 90px;
        }
     
.details {
  display: none;
  background-color: rgba(67, 67, 67, 0.592);
  height: 200px;
  width: 300px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.card:hover .details {
  display: block;
}
.card:hover .thumb {
opacity:0.4;
}

    </style>
</head>

<body>
<!-- just comment -->
    <nav id="navbar">
        <ul>
            <li><img src="logo.png" alt="Heat Beat" class="logo"></li>
            <li class="active"><a href="Home.php">Home</a></li>
            <li><a href="library.php">Library</a></li>
            <li>
                <form class="search-form" action="/search" method="GET">
                    <input type="text" name="query" placeholder="Search songs,artists,albums" />
                    <button type="submit">Search </button>
                </form>
            </li>
            <li><a href="#contact">
                    <div class="premium">Explore premium</div>
                </a></li>
            <li><span class="material-symbols-outlined person">
                    person
                </span></li>
        </ul>
    </nav>


    <div class="waste" style="height:50px;"></div>


    <br>
    <div class="breadcrumb">
        <div id="backButton">
            <span class="material-symbols-outlined">
                chevron_left
            </span> &nbsp;
        </div>
        <div id="forwardButton">
            <span class="material-symbols-outlined">
                chevron_right
            </span>
        </div>
    </div>

    <br>
    <section id="section1">

        <div class="outer">
            <div class="head">
                Unveiling Our Vision
            </div>
            <div class="content">
                <h3 class="flipping-word">Welcome to <span class="word"></span> <br>We strive to provide the best music
                    experience with a wide range of
                    features
                    and a user-friendly interface. Explore and enjoy your favorite tunes with ease.</h3>
            </div>
        </div>
        <div class="newstyle">

        </div>
    </section>

    <section id="section2">
        <div class="features">
            <div class="featurehead">Setting New Benchmarks</div>
            <div class="featurelists">
                <ul>
                    <li class="feature-item"
                        data-description="Discover a vast collection of songs meticulously categorized for easy exploration.">
                        Curated Song Categories</li>
                    <li class="feature-item"
                        data-description="Elevate your music listening with a mesmerizing visual experience that enhances every beat.">
                        Captivating Song Visualizer</li>
                    <li class="feature-item"
                        data-description="Stay in tune with the latest releases as we continuously update our music catalog.">
                        Up-to-Date Music Library</li>
                    <li class="feature-item"
                        data-description="Immerse yourself in a wide range of albums, offering diverse musical experiences.">
                        Extensive Album Selection</li>
                    <li class="feature-item"
                        data-description="Enjoy effortless browsing and swift access to your favorite songs and albums.">
                        Seamless Navigation</li>
                    <li class="feature-item"
                        data-description="Immerse yourself in the finest audio experience, powered by cutting-edge sound technology.">
                        Premium Audio Quality</li>
                    <li class="feature-item"
                        data-description="Navigate through our platform with ease and enjoy a smooth and intuitive user experience.">
                        User-Friendly Interface</li>
                </ul>
            </div>

        </div>

    </section>

    <section id="section3">
        <div class="team">
            <div class="teamhead">Dynamic Powerhouse</div>


            <div class="outer-div1">
                <div class="card card1 rotate-gradient">
                    <div class="thumb">
                    </div>
                    <div class="details">
                        <h1>sushanth</h1>
                      
                    </div>
                </div>
                <div class="card card2 rotate-gradient">
                    <div class="thumb"></div>
                    <div class="details">
                        <h1>V Kenny Phillip</h1>
                    </div>
                </div>
            </div>

            <div class="outer-div2">
                <div class="card card3 rotate-gradient">
                    <div class="thumb"></div>
                    <div class="details">
                        <h1>Subhash</h1>
                    </div>
                </div>
                <div class="card card4 rotate-gradient">
                    <div class="thumb"></div>
                    <div class="details">
                        <h1>Subramanya</h1>
                    </div>
                </div>
            </div>


        </div>
        <div class="meet">Our Amazing Team Members</div>
        <!-- <h2>Section 3</h2> -->
        <!-- <div class="container">
            <h2>Seamless User Experience</h2>
            <p>We understand the importance of a smooth and intuitive user experience. Our player features a clean and
                user-friendly interface, making it easy to navigate, search for songs, and manage your music library.
                Whether you’re using a computer, tablet, or smartphone, our responsive design ensures that you can enjoy
                your music seamlessly across all devices.</p>
            <img src="devices-image.jpg" alt="Devices Image">
        </div> -->
    </section>

    <section id="section4">
        <div class="slide-container">
            <div class="slide" data-slide-no="1"></div>
            <div class="slide" data-slide-no="2"></div>
            <div class="slide" data-slide-no="3"></div>
            <div class="slide" data-slide-no="4"></div>
            <div class="slide" data-slide-no="5"></div>
            <div class="slide" data-slide-no="6"></div>
            <div class="slide" data-slide-no="7"></div>
            <div class="slide" data-slide-no="8"></div>
            <div class="slide" data-slide-no="9"></div>
            <div class="slide" data-slide-no="10"></div>
            <div class="slide" data-slide-no="11"></div>
            <div class="slide" data-slide-no="12"></div>
        </div>
        <div class="button-wrap">
            <button type="button" class="btn btn-prev">prev</button>
            <button type="button" class="btn btn-next">next</button>
        </div>
        <div class="albummeals">Album Meals
            <button id="albumsexplore">Explore Now</button>
        </div>
    </section>


    <br><br><br>

    <a href="#" class="scroll-to-top"><span class=" material-symbols-outlined arrow"
            title="Move to top">arrow_upward</span></a>
    <br>
    <!-- <hr class="lin"><br> -->


    <footer>
        <ul class="icons">
            <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Partners</a></li>

            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="footer-copyright">
            <p>Copyright @ 2023 All Rights Reserved.</p>
        </div>
    </footer>



    <script>
        // Smooth scrolling with ease
        const sections = document.querySelectorAll('section');
        let isScrolling = false;

        function scrollToSection(index) {
            const targetScrollTop = sections[index].offsetTop;
            const initialScrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            const distance = targetScrollTop - initialScrollTop;
            const duration = 1000; // Adjust the duration as per your preference
            const increment = 20; // Adjust the increment as per your preference

            let currentTime = 0;

            const easeOutQuart = function (t) {
                return 1 - (--t) * t * t * t;
            };

            const animateScroll = function () {
                currentTime += increment;
                const val = easeOutQuart(currentTime / duration) * distance;
                window.scrollTo(0, initialScrollTop + val);
                if (currentTime < duration) {
                    requestAnimationFrame(animateScroll);
                } else {
                    isScrolling = false;
                }
            };

            isScrolling = true;
            animateScroll();
        }

        function handleScroll(event) {
            // event.preventDefault();

            if (!isScrolling) {
                const delta = Math.sign(event.deltaY);

                if (delta < 0 && window.pageYOffset > 0) {
                    scrollToSection(getCurrentSectionIndex() - 1);
                } else if (delta > 0 && getCurrentSectionIndex() < sections.length - 1) {
                    scrollToSection(getCurrentSectionIndex() + 1);
                }
            }
        }

        function getCurrentSectionIndex() {
            const viewportHeight = window.innerHeight;
            const scrollPosition = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            return Math.floor(scrollPosition / viewportHeight);
        }

        window.addEventListener('wheel', handleScroll);
    </script>

    <script>

        window.addEventListener('scroll', function () {
            var scrollPosition = window.pageYOffset;
            var scrollButton = document.querySelector('.scroll-to-top');

            if (scrollPosition > 200) {
                scrollButton.classList.add('show');
            } else {
                scrollButton.classList.remove('show');
            }
        });

        document.querySelector('.scroll-to-top').addEventListener('click', function (event) {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });



    </script>
    <script>
        // breadcrumb
        const backButton = document.getElementById("backButton");
        const forwardButton = document.getElementById("forwardButton");

        // Go back to the previous page
        backButton.addEventListener("click", function () {
            history.back();
        });

        // Go forward to the next page
        forwardButton.addEventListener("click", function () {
            history.forward();
        });

    </script>
    <script>
        /* Word Flip */
        (function () {
            var lang = document.documentElement.lang || 'en';
            var word = document.querySelector('.flipping-word .word');
            if (!word) return; // Don't do this function if element is not on this page
            var arr = lang == 'en'
                ? ['Our Music Player,', 'Heat Beat,']
                : ['Our Music Player,', 'Heat Beat,'];
            var i = 0;
            var animationDuration = 200;
            var animationDelay = 1750;
            word.style.animationDuration = animationDuration + 'ms';

            setWord();
            loop();

            function setWord() {
                word.innerHTML = arr[i];
            }

            function loop() {
                word.classList.remove('flip-in');
                word.classList.remove('flip-out');
                setTimeout(flipOut, animationDelay);
            }

            function flipOut() {
                word.classList.add('flip-out');
                setTimeout(flipIn, animationDuration)
            }

            function flipIn() {
                // Checks Array
                if (++i >= arr.length) {
                    i = 0;
                }

                setWord();
                word.classList.add('flip-in');
                setTimeout(loop, animationDuration);
            }
        }());
    </script>



    <script>
        // album meals
        const container = document.querySelector('.slide-container');
        const slides = document.querySelectorAll('.slide');
        const btns = document.querySelectorAll('.btn');
        const btnPrev = document.querySelector('.btn-prev');
        const btnNext = document.querySelector('.btn-next');

        const n = slides.length;
        const angle = 360 / n;

        let setId = 0;
        let deg = [];
        let x = 0;
        let y = 0;

        const touchDevice = () => ('ontouchstart' in document.documentElement);
        const setTransition = (time) => {
            let i = 0;
            for (; i < n; i++) slides[i].style.transition = `all ${time}s`;
        }
        const positionSlides = () => {
            const r = container.offsetWidth / 2;
            let i = 0;

            setTransition('0');

            for (; i < n; i++) {
                deg[i] = i * angle;
                x = Math.cos(deg[i] * (Math.PI / 180)) * r + r;
                y = Math.sin(deg[i] * (Math.PI / 180)) * r + r;

                slides[i].style.top = `${~~y}px`;
                slides[i].style.left = `${~~x}px`;
            }

            setTimeout(() => {
                setTransition('.3');
            }, 10);
        }
        const prevSlide = () => {
            let i = 0;
            for (; i < n; i++) deg[i] -= angle;
            animateSlide();
        }
        const nextSlide = () => {
            let i = 0;
            for (; i < n; i++) deg[i] += angle;
            animateSlide();
        }
        const animateSlide = () => {
            const r = container.offsetWidth / 2;
            let i = 0;

            for (; i < n; i++) {
                x = Math.cos(deg[i] * (Math.PI / 180)) * r + r;
                y = Math.sin(deg[i] * (Math.PI / 180)) * r + r;

                slides[i].style.top = `${~~y}px`;
                slides[i].style.left = `${~~x}px`;

                y === 0 ? slides[i].classList.add('active') : slides[i].classList.remove('active');
            }

            const activeSlide = document.querySelector('.slide.active');
            const slideBgImg = getComputedStyle(activeSlide).backgroundImage;

            container.style.backgroundImage = slideBgImg;
        }
        const autoPlay = () => setId = setInterval(nextSlide, 3000);
        const changeSlideImg = (e) => {
            let i = 0;
            for (; i < n; i++) slides[i].classList.remove('active');
            e.currentTarget.classList.add('active');

            const activeSlide = document.querySelector('.slide.active');
            const slideBgImg = getComputedStyle(activeSlide).backgroundImage;

            container.style.backgroundImage = slideBgImg;
        }

        positionSlides();
        nextSlide();
        autoPlay();

        btnPrev.addEventListener('click', prevSlide);
        btnNext.addEventListener('click', nextSlide);
        btns.forEach(btn => {
            btn.addEventListener('mouseenter', () => clearInterval(setId));
            btn.addEventListener('mouseleave', () => {
                clearInterval(setId);
                autoPlay();
            });
        })
        slides.forEach(slide => {
            if (touchDevice()) {
                slide.addEventListener('click', (e) => {
                    changeSlideImg(e);
                    clearInterval(setId);
                    autoPlay();
                });
            }
            else {
                slide.addEventListener('mouseenter', (e) => {
                    changeSlideImg(e);
                    clearInterval(setId);
                });
                slide.addEventListener('mouseleave', () => {
                    clearInterval(setId);
                    autoPlay();
                });
            }
        })
        window.addEventListener('resize', () => {
            clearInterval(setId);
            positionSlides();
            autoPlay();
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
