<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to music world</title>
  
  <style>
    #background-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    h1 {
      color: white;
    }

    .buttoncontainer {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 130px;
      transform: translate(860px, 600px);
    }

    #gradb {
      margin: 0 auto;
      background-image: linear-gradient(109.6deg, rgba(61, 245, 167, 1) 11.2%, rgba(9, 111, 224, 1) 91.1%);
    }


    .button {
      cursor: pointer;
      display: block;
      font-weight: 100;
      font-size: 20px;
      text-transform: uppercase;
      color: rgb(86, 22, 176);
      top: 80%;
      height: 50px;
      width: 90px;
      /* background-size: 300% 300%; */
      color: white;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
      background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
      transition: 0.4s;
    }

    .button:hover {
      background-position: right center;
    }

    .heading {
      left: 60%;
      top: 20%;
      position: fixed;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(249, 248, 248);
      font-size: 90px;
    }

    .subtitle {
      left: 62%;
      top: 43%;
      color: rgb(196, 184, 184);
      font-size: 18px;
      position: fixed;
      font-family: monospace;
    }

    .page1img {
      left: 20px;
      top: 20px;
      border-radius: 100px;
      width: 110px;
      height: 110px;
      box-shadow: 10px 10px rgb(11, 12, 12);
      position: fixed;

    }

    .butto {
      display: flex;
      justify-content: space-between;
      padding-top: 12px;
      margin-top: 20px;
      flex-direction: column;
      align-items: center;

    }

    @media only screen and (max-width:500px) {

      /* For mobile phones: */
      .heading,
      .subtitle,
      .page1img,
      .button {
        width: 100%;
      }
    }
    .container{
      position:relative;
      display: flex;
      justify-content: space-between;
      padding-top: 12px;
      margin-top: 620px;
      margin-left: 600px;
      flex-direction: column;
      align-items: center;
    }
    .use{
      width:200px;
      height:80px;
      border:none;
      border-radius:30px;
      color:white;
      font-size: 30px;
      background-color: #7a31e7;
      cursor: pointer;
      /* box-shadow: 3px 3px 2px 3px rgb(158, 47, 151); */
    }
    .use:hover{
      box-shadow: 4px 4px 2px 3px rgb(187, 39, 177);
      background-color:rgb(146, 44, 205);
    }
  </style>
</head>

<body id="gradb">
  <video id="background-video" autoplay loop muted poster="Dark Modern Elegant Singer New Song YouTube Thumbnail.jpg">
    <source src="" type="video/mp4">
  </video>


  <img src="logo.png" alt="logo" class="page1img">



  <h1 class="subtitle">Popular Music Platform</h1>
  <h1 class="heading"><font-color="white"> Explore <br>
      </font-color>
  </h1>
  <!-- <div class="buttoncontainer">
    <div class="butto">
     <a href="Sign-in.html" tooltip="to page 2"><button class="button">User</button></a> <br>
      <a href="adminlogin.html" tooltip="to page 2"><button class="button" onclick="function1();">Admin</button></a> 


    </div>
  </div> -->
<div class="container">
  <div class="but">
    <a href="Sign-in.php" title="Sign-In">
      <button class="use">Get Started</button>
    </a>
  </div>
</div>



</body>


</html>
